; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/cu.SLAB*
monitor_port = /dev/cu.SLAB*
monitor_speed = 115200
lib_deps = cygig/DailyStruggleButton@^0.5.1
monitor_filters = esp32_exception_decoder
